titulo.required=Obligatory
descri.required=Obligatory
descri.length=Max. 300 Character
coste.required=Obligatory Double
fecha.required=Obligatory Date dd/MM/yyyy
promotor.required=Obligatory
porcentaje.required=[0.0 - 100.0]
