welcome.title=FundMyProject.com!

welcome=Bienvenido a ¡FundMyProject.com!
loguear=Login
register=Registrarse
login=Usuario Registrado
password=Contraseña
welcome.insert.data=Introduzca usuario y contraseña
submit=Entrar
out=Salir
back=Volver

nav.index=Principal
nav.view.project=Visualizar Proyectos Ofertados
nav.post.project=Publicar Proyecto
nav.participe.project=Participar en Proyecto
nav.share.project=Solicitudes Accionistas
nav_login.photo.alt=Usuario Registrado

header.photo.alt=FundMyProject.com
index.photo.alt=BusinessAngel

footer.photo.alt1=HTML5 utilizando para su mejora hojas de estilo CSS3
footer.photo.title1=Imágen del validador de HTML5
footer.photo.alt2=¡CSS3 Válido!
footer.photo.title2=Imágen validador de CSS3
footer.small=Última actualización: 02 de enero de 2014
footer.visitas=Visitas

text.projects=Desarrollo de un portal orientado a la coordinación de creadores de aplicaciones, que requieran financiación para el desarrollo de su proyecto.
text.post.project=Promover Proyecto
text.post.data.project=Datos del Proyecto
text.post.titulo=Título
text.post.descri=Descripción
text.post.coste=Coste
text.post.time=Fecha
text.post.promotor=Promotor
text.post.porcentaje=Porcentaje
text.post.submit=Enviar Datos Proyecto
text.login=Necesaria Autenticación
text.login.user=Usuario
text.login.password=Contraseña
text.login.submit=Autentificar
text.participe=Proyectos para Participar
text.participe.label=Proyectos
text.participe.precio=Aportación
text.participe.submit=Participar
text.register=Formulario de Registro
text.register.submit=Enviar Datos de Registro
text.share=Solicitudes para
text.share.label=Pendientes
text.share.submit=Aprobar
text.participants=Participantes para
text.participants.promotor=Promotor del Proyecto

tabla.titulo=Título
tabla.descripcion=Descripción
tabla.coste=Coste
tabla.fecha=Fecha
tabla.promotor=Promotor
tabla.porcentajeF=Porcentaje Financiado
tabla.maxusuarios=Usuarios Max.
tabla.participes=Participantes

tabla.share.promotor=Promotor
tabla.share.id=Id.
tabla.share.idProyecto=Proyecto
tabla.share.idAccionista=Accionista
tabla.share.dinero=Aportación
tabla.share.pendiente=Pendiente

error.title=Error en FundMyProject.com 
error=Se ha producido un error en el sistema, contacte con el Administrador.